%FSLAX44Y44*%
%MOMM*%
G71*
G01*
G75*
G04 Layer_Color=7250688*
%ADD10R,1.3000X1.5000*%
%ADD11R,1.1000X1.0000*%
%ADD12R,1.1000X1.0000*%
%ADD13R,2.0000X3.5000*%
%ADD14R,1.0000X1.1000*%
%ADD15R,1.2500X1.1000*%
%ADD16R,1.5000X1.3000*%
%ADD17R,1.0000X1.1000*%
%ADD18R,2.0000X1.2000*%
%ADD19R,5.6000X5.6000*%
%ADD20R,0.7000X0.7500*%
%ADD21R,1.5200X1.6800*%
%ADD22R,0.8400X0.2450*%
%ADD23R,0.2450X0.8400*%
%ADD24R,1.1000X1.2500*%
%ADD25C,0.2540*%
%ADD26C,0.2000*%
%ADD27C,0.5000*%
%ADD28C,0.9000*%
%ADD29C,1.0000*%
%ADD30C,1.2000*%
%ADD31C,1.2700*%
%ADD32C,0.1000*%
%ADD33C,0.0000*%
%ADD34C,0.1270*%
%ADD35R,1.3970X0.4870*%
%ADD36R,1.5032X1.7032*%
%ADD37R,1.3032X1.2032*%
%ADD38R,1.3032X1.2032*%
%ADD39R,2.2032X3.7032*%
%ADD40R,1.2032X1.3032*%
%ADD41R,1.4532X1.3032*%
%ADD42R,1.7032X1.5032*%
%ADD43R,1.2032X1.3032*%
%ADD44R,2.2032X1.4032*%
%ADD45R,5.8032X5.8032*%
%ADD46R,0.9032X0.9532*%
%ADD47R,1.7232X1.8832*%
%ADD48R,1.0432X0.4482*%
%ADD49R,0.4482X1.0432*%
%ADD50R,1.3032X1.4532*%
%ADD51C,1.1032*%
%ADD52C,1.2032*%
%ADD53C,1.4032*%
%ADD54C,1.4732*%
M02*
